[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=1
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=

[Directories]
OutputDir=C:\Program Files\CheckerBoard
UnitOutputDir=$(DELPHI)\Projects\Reve64\Intermediate
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;soaprtl;dbexpress;dbxcds;indy;dclaxserver;s300_r60;B202_r60;dss;teeui;teedb;tee;CarthagoComponents909R60;CarthagoUtilities909R60;LayoutrbIDE909R60;rbRCL55;dcoutbar_D60;dcoutbar_R60;BComp909R60;CarthagoOACs909R60;CarthagoFrameWork909R60;DaviPartPack909R60;uPlug60
Conditionals=
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=
HostApplication=C:\Program Files\CheckerBoard\checkerboard.exe

[Language]
ActiveLang=
ProjectLang=$00000413
RootDir=

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1043
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=$(DELPHI)\Projects\Reve64\Intermediate
Item1=$(DELPHI)\Projects\Rana\Intermediate
Item2=Intermediate

[HistoryLists\hlOutputDirectorry]
Count=3
Item0=C:\Program Files\CheckerBoard
Item1=$(DELPHI)\Projects\Rana\Bin
Item2=Bin
